{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing - Gamma, Threshold, Dilation, Erosion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 60%;
        }
        #image-container, #histogram-container {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            margin: 5px;
        }
        #image {
            max-width: 100%;
            max-height: 100%;
        }
        #slider-container {
            width: 80%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .slider-wrapper {
            width: 100%;
            margin-bottom: 15px;
        }
        .slider {
            width: 80%;
            height: 25px; /* Slider height */
            -webkit-appearance: none;
            appearance: none;
            background: #ddd;
            outline: none;
            opacity: 0.9;
            transition: opacity 0.2s;
            border-radius: 10px;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px; /* Thumb width */
            height: 30px; /* Thumb height */
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 30px; /* Thumb width */
            height: 30px; /* Thumb height */
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        #button-container {
            margin-top: 20px;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<body>
    <div id="container">
        <div id="image-container">
            <img id="image" src="{% static source %}" alt="Image">
        </div>
        <div id="histogram-container">
            <canvas id="histogramCanvas" width="400" height="200"></canvas>
        </div>
    </div>
    <div id="slider-container">
        <div class="slider-wrapper">
            <label for="dp">DP:</label>
            <input id="dp" class="slider" type="range" min="0.1" max="2" value="1.2" step="0.1" name="dp">
        </div>
        <div class="slider-wrapper">
            <label for="minDist">Min Dist:</label>
            <input id="minDist" class="slider" type="range" min="10" max="200" value="50" step="10" name="minDist">
        </div>
        <div class="slider-wrapper">
            <label for="param1">Param 1:</label>
            <input id="param1" class="slider" type="range" min="10" max="200" value="100" step="10" name="param1">
        </div>
        <div class="slider-wrapper">
            <label for="param2">Param 2:</label>
            <input id="param2" class="slider" type="range" min="10" max="200" value="30" step="10" name="param2">
        </div>
        <div class="slider-wrapper">
            <label for="minRadius">Min Radius:</label>
            <input id="minRadius" class="slider" type="range" min="0" max="100" value="0" step="1" name="minRadius">
        </div>
        <div class="slider-wrapper">
            <label for="maxRadius">Max Radius:</label>
            <input id="maxRadius" class="slider" type="range" min="0" max="200" value="100" step="1" name="maxRadius">
        </div>        
        </div>
    </div>
    <div id="button-container">
        <button id="equalize-button">Equalize Histogram</button>
    </div>

    <script>
        const x_axis = [];
        function createArray() {
            for (let i = 0; i <= 255; i++) {
                x_axis.push(i);
            }
        }

        window.onload = function() {
            createArray();
            updateImageAndHistogram();
        };

        const histogramData = {
            labels: x_axis,
            datasets: [{
                label: 'Histogram',
                data: [],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        const ctx = document.getElementById('histogramCanvas').getContext('2d');
        const histogramChart = new Chart(ctx, {
            type: 'bar',
            data: histogramData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function updateImageAndHistogram() {
            const gammaValue = document.getElementById('dp').value;
            const thresholdValue = document.getElementById('minDist').value;
            const dilationValue = document.getElementById('param1').value;
            const a = document.getElementById('param2').value;
            const b = document.getElementById('minRadius').value;
            const c = document.getElementById('maxRadius').value;

            fetch(`/update2?dp=${gammaValue}&minDist=${thresholdValue}&param1=${dilationValue}&param2=${a}&minRadius=${b}&maxRadius=${c}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('image').src = 'data:image/jpeg;base64,' + data.image;
                    histogramChart.data.datasets[0].data = data.histo;
                    histogramChart.update();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function equalize() {
            fetch('/equalize')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('image').src = 'data:image/jpeg;base64,' + data.image;
                    histogramChart.data.datasets[0].data = data.histo;
                    histogramChart.update();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        document.getElementById('dp').addEventListener('input', updateImageAndHistogram);
        document.getElementById('minDist').addEventListener('input', updateImageAndHistogram);
        document.getElementById('param1').addEventListener('input', updateImageAndHistogram);
        document.getElementById('param2').addEventListener('input', updateImageAndHistogram);
        document.getElementById('minRadius').addEventListener('input', updateImageAndHistogram);
        document.getElementById('maxRadius').addEventListener('input', updateImageAndHistogram);
    </script>
</body>
</html>
